{
  "name": "debugger-mcp-project",
  "version": "0.0.1",
  "author": "bloop",
  "license": "MIT",
  "description": "An MCP server that provides interactive debugging capabilities to AI coding agents",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "mcp",
    "debugger",
    "ai",
    "debug-adapter-protocol",
    "dap"
  ]
}
