{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "mocha", "chai"],
    "baseUrl": ".",
    "paths": {
      "ergonomic-debugger-client": ["../ergonomic-debugger-client/dist/src"],
      "ergonomic-debugger-client/*": ["../ergonomic-debugger-client/dist/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
